#
#Sun Jul 29 12:47:07 IST 2007
x=500
y=400
BACKGROUNDIMAGE=images/xxx.jpg

map.dir=map

##########################################################
##logging properties                                     #
##                                                       #
##########################################################

com.digital.registry.ServiceRegistry=info

com.digital.map.KarnaughMap=info
com.digital.map.KarnaughMapWorkerQueue=info
com.digital.map.MinTerm=info
com.digital.map.KarnaughMapConstants=info
com.digital.map.MapMinimizer=info
com.digital.map.KarnaughMapProcessor=info
com.digital.map.helper.PersistenceHelper=info
com.digital.map.Minimizer=info
com.digital.map.KarnaughMapCombinationQueue=info
com.digital.map.KarnaughMapWorker=info
com.digital.map.KarnaughMapMinimizer=debug
com.digital.map.MinTermContainer=info
com.digital.map.KarnaughMapCombination=info
com.digital.map.KarnaughMapQueue=info

com.digital.map.test.KarnaughMapMinimizerTest=info

com.digital.ui.AppletImagePanel=info
com.digital.ui.gui.GUIUtil=info
com.digital.ui.components.InputButton=info
com.digital.ui.StandAloneView=debug
com.digital.ui.InternetView=info
com.digital.ui.handler.MinimizeActionHandler=info
com.digital.ui.handler.ActionHandler=info
com.digital.ui.handler.BackForwardButtonActionHandler=info
com.digital.ui.handler.InputButtonActionHandler=info




com.digital.ds.Expression=info
com.digital.ds.util.BinaryTreeCreator=info
com.digital.ds.Operator=info
com.digital.ds.Stack=info

com.digital.math.Number=info
com.digital.math.Combinator=info

com.digital.util.PropertyUtil=info

com.digital.engine.KMapEngine=info

com.digital.circuit.Element=info
com.digital.circuit.Clubber=info
com.digital.circuit.Gate=info
com.digital.circuit.Input=info
com.digital.circuit.GateCalculator=info
com.digital.circuit.SequentialCircuit=info
com.digital.circuit.DigitalCircuit=info
